# AlgoCrack-AuthService

./: .dockerignore  .gitignore  .local.secrets.properties.example  Dockerfile  build.gradle  settings.gradle
src/main/java/com/hrishabh/algocrack/: AlgoCrackApplication.java
src/main/java/com/hrishabh/algocrack/config/: OAuth2AuthenticationSuccessHandler.java  SpringSecurityConfig.java
src/main/java/com/hrishabh/algocrack/controller/: AuthController.java
src/main/java/com/hrishabh/algocrack/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java  UserInfoDto.java  UserSignupRequestDto.java
src/main/java/com/hrishabh/algocrack/filter/: JwtAuthFilter.java  RedirectUriFilter.java
src/main/java/com/hrishabh/algocrack/helpers/: UserPassengerDetails.java  Validations.java
src/main/java/com/hrishabh/algocrack/models/: BaseModel.java  User.java
src/main/java/com/hrishabh/algocrack/repository/: UserRepository.java
src/main/java/com/hrishabh/algocrack/security/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/hrishabh/algocrack/services/: AuthService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_auth_schema.sql
src/main/resources/keys/: private.pem  public.pem
src/test/java/com/hrishabh/algocrack/: AlgoCrackApplicationTests.java
