spring.application.name=AlgoCrack
spring.datasource.username=root
spring.datasource.password=hrishabh@123
spring.datasource.url=jdbc:mysql://localhost:3306/leetcode
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/leetcode
spring.flyway.password=hrishabh@123
spring.flyway.user=root
server.port=7483
jwt.expiry=3600
cookie.expiry=3600
jwt.secret=kjssskjhfsadjfasjdfsfjsdlfjaljsdjkshflkasjdflkajsdlkasjdflkajslkdjalkjsdfjaskdjfaskdjflkasdjflkasjdflkajsdjkasdkjhaskjdffhasdfhfasdhfjkashdfjksjdfhasjkdf

spring.security.oauth2.client.registration.google.client-id=${Google_Client_Id}
spring.security.oauth2.client.registration.google.client-secret=${Google_Secret}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:7483/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email