spring.application.name=AlgoCrack
spring.datasource.username=root
spring.datasource.password=hrishabh@123
spring.datasource.url=jdbc:mysql://localhost:3306/leetcode
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/leetcode
spring.flyway.password=hrishabh@123
spring.flyway.user=root
server.port=7483
jwt.expiry=3600
cookie.expiry=3600
jwt.secret=kjssskjhfsadjfasjdfsfjsdlfjaljsdjkshflkasjdflkajsdlkasjdflkajslkdjalkjsdfjaskdjfaskdjflkasdjflkasjdflkajsdjkasdkjhaskjdffhasdfhfasdhfjkashdfjksjdfhasjkdf